<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EdgeTypeChooseDialog</class>
 <widget class="QDialog" name="EdgeTypeChooseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>92</width>
    <height>18</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выберите тип связи</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
